Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Layer
Bundle-SymbolicName: org.fipro.contribution.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.fipro.contribution.integration;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/org.fipro.contribution.integration.NavigatorMenuContributionRegistry.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.lang;version="2.6.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.log;version="1.5.0"
Automatic-Module-Name: org.fipro.contribution.integration
Model-Fragment: fragment.e4xmi;apply=always
