Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended
Bundle-SymbolicName: org.fipro.contribution.extended
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.contribution.extended
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 org.fipro.contribution.integration;version="1.0.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Require-Bundle: org.eclipse.jface;bundle-version="3.23.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.23.0"
Service-Component: OSGI-INF/org.fipro.contribution.extended.FileCopyContribution.xml,
 OSGI-INF/org.fipro.contribution.extended.FileNameContribution.xml,
 OSGI-INF/org.fipro.contribution.extended.FolderContentContribution.xml
Bundle-ActivationPolicy: lazy
